{
  "name": "sylvia-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx lib/seed.ts"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "groq-sdk": "^0.37.0",
    "html-to-text": "^9.0.5",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
